WpfOptionOneApp/Views/Windows/AvtorizationWindow.xaml

<Window x:Class="WpfOptionOneApp.AvtorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOptionOneApp"
        Icon="/Resource\Намордник.png"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:"></TextBlock>
            <TextBox Name="txbLogin" Width="300"></TextBox>
            <TextBlock Text="Пароль:"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Name="HidePassword"> 
                
                <PasswordBox Name="psbPassword" Width="275.5" PasswordChanged="psbPassword_PasswordChanged"></PasswordBox>
                <Button Name="SeeBtn" Click="SeeBtn_Click_1" Background="White" BorderBrush="White" Width="25">
                    <Image Source="/Resource/hidesee.png"></Image>
                </Button>
                
            </StackPanel>
            
            <StackPanel Name="VisPassword" Visibility="Collapsed" Orientation="Horizontal">
                
                <TextBox Name="txbPassword" Width="275.5"></TextBox>
                <Button Name="HideSeeBtn" Click="HideSeeBtn_Click_1" Width="25" BorderBrush="White" Background="White">
                    <Image Source="/Resource/see.png"></Image>
                </Button>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <Button Content="Войти" Name="Login" Click="Login_Click" Width="145" Margin="0,0,11,0" IsDefault="True"></Button>
                <Button Content="Отмена" Name="Cancel" Click="Cancel_Click" Width="145"></Button>
            
        </StackPanel>
      </StackPanel>
    </Grid>
</Window>
